# EntityTools

./: EntityTools.sln  README.md
.github/workflows/: nuget_push.yml
ConsoleTester/: ConsoleTester.csproj  EntityBase.cs  PostgresContext.cs  Program.cs
EntityTools/: EntityHelper.cs  EntityTools.csproj  UsedInEntityByValueComparisonAttribute.cs
EntityTools.Test/: EntityTools.Test.csproj  Tests_ComplexMultiPropertyEntity.cs  Tests_SimpleCollectionEntity.cs  Tests_SimpleNavEntity.cs  Tests_SimpleValueEntity.cs  UnitTest1.cs
EntityTools.Test/Base/: EntityBase.cs  EnumerableExtensions.cs  PostgresBasedTest.cs
