<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>    
  </PropertyGroup>

  
  
  <Choose>
    <When Condition=" '$(VersionSuffix)'!='' ">
      <PropertyGroup>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(VersionSuffix)'=='' ">
      <PropertyGroup>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <PackageId>EntityTools</PackageId>
    <Authors>Juraj Ahel</Authors>
    <Description>Helps handling Entities, in particular matching by value instead of by ref/id</Description>
    <PackageProjectUrl>https://github.com/xeniorn/EntityTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeniorn/EntityTools</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>ef</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../Resources/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

</Project>
